<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JOVI*2018 - 3D*Animation</title>
<link href="../css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../css/intro.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="../js/respond.min.js"></script>
<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 500,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);
			
			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "3dpiece.unity3d");
			});
		-->
		</script>
<style type="text/css">
		<!--
		div.content {
			margin: auto;
			width: 1000px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 200px;
			width: 960px;
		}
		-->
		</style>

		<style>




.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/*
  The Modal (background) display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
*/

.modal {
  
  
  width: 80%;
  height: 80%;
  overflow: hidden;
  /*background-color: black;*/
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #0e0e0e;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  height: 700px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>

</head>
<body>
<div class="gridContainer clearfix">
<div id="div1" class="fluid">
  <center>
  <div class="header">
  <a class="ht1" href="../index.html">The Portfolio of Jameshia Jackson 2018</a>
  </div>
  <div id="section" > 
  <p class="title">3D*Animation</p>
  </div></center>
  <div id="section_body" > 
  <div style="max-width: 950px; width: 100%; vertical-align:top; margin:auto"> 
  <p class="body_copy">The third dimension brings another element of relation to multimedia experience. In the past, the interacted have been able to use 2 senses to receive multimedia content, sight and hearing. 3D animations and virtual worlds bring the sense of touch and introduces a whole new dynamic of communication and activates muscle memory to record impactful memories.
<br/><br/>
*Please feel free to contact me to see working examples of simulation and gaming.  
</p><br></div>
</div>
 
 
</div>
</div>

 <center>


<p class="body_copy">Jovi Branded Barrel</p><br>
<div id="section_body"><center>
<div style="max-width:1200px">
<div id="myModal" class="modal">
  <!--<span class="close cursor" onclick="closeModal()">&times;</span>-->
  <div class="modal-content">

    <div class="mySlides">
      <!--<div class="numbertext">1 / 4</div>-->
      <img src="img/Jovi_Barrels4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="img/Jovi_Barrels5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="img/Jovi_Barrels6.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <img src="img/Jovi_Barrels7.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <img src="img/texture_uv_map.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
   
  </div>
</div>






<p class="body_copy">Argus Brick Camera</p><br>
<div style="background-color: #000; padding: 10px;">
<img src="img/Progress2.jpg" style="width:300px; height:250; padding:5px; margin:0px">
<img src="img/Progress3.jpg" style="width:300px; height:250; padding:5px; margin:0px">
<img src="img/Progress4.jpg" style="width:300px; height:250; padding:5px; margin:0px">
<img src="img/Progress5.jpg" style="width:300px; height:250; padding:5px; margin:0px">
<img src="img/Progress6.jpg" style="width:300px; height:250; padding:5px; margin:0px">
<img src="img/Progress7.jpg" style="width:300px; height:250; padding:5px; margin:0px">
</div><br/>


<p class="body_copy">Hospital Lobby</p><br>
<div style="background-color: #000; padding: 10px;">
<img src="img/int101.jpg" style="width:500px; height:250; padding:5px; margin:0px">
<img src="img/int102.jpg" style="width:500px; height:250; padding:5px; margin:0px">
<img src="img/int103.jpg" style="width:500px; height:250; padding:5px; margin:0px">
<img src="img/int104.jpg" style="width:500px; height:250; padding:5px; margin:0px">
</div><br/>
 

<p class="body_copy">Verizon City Units</p><br>
<div style="background-color: #000; padding: 10px;">
<img src="img/City.jpg" style="width:500px; height:250; padding:5px; margin:0px">
<img src="img/Set_1.jpg" style="width:500px; height:250; padding:5px; margin:0px">
<img src="img/Houses.jpg" style="width:500px; height:250; padding:5px; margin:0px">
<img src="img/Airport.jpg" style="width:500px; height:250; padding:5px; margin:0px">
</div><br/>




</center>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</div>
</div>

<br/><br/><br/><br/><br/><br/>

</body>
</html>
